export DB_NAME=expensesmanagerdb
export DB_USER=postgres
export DB_USER_PASSWORD=abdul18fazal
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=rgqigbwwgblpieod
export EMAIL_HOST_USER=mrharrypotter2001@gmail.com
export EDEFAULT_HOST_USER=mrharrypotter2001@gmail.com
export EMAIL_HOST=smtp.gmail.com